{
  "name": "app",
  "version": "2.3.0",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-ui-router": "0.2.15",
    "angular-ui-utils": "bower",
    "bootstrap": "3.3.1",
    "angular-bootstrap": "0.13.0",
    "html5shiv": "3.7.2",
    "json3": "3.3.2",
    "requirejs": "2.1.15",
    "angular-city-select": "*",
    "angular-bootstrap-show-errors": "~2.3.0",
    "font-awesome": "~4.3.0",
    "underscore": "~1.8.3",
    "angular-w5c-validator": "2.3.9",
    "angular-md5": "~0.1.7",
    "animate.css": "~3.3.0",
    "material-design-iconic-font": "~2.0.2",
    "jquery": "~2.1.4",
    "sweetalert": "~1.0.1",
    "angular-loading-bar": "~0.8.0",
    "jquery.nicescroll": "~3.6.0",
    "waves": "~0.7.2",
    "bootstrap-growl": "~1.1.0",
    "chosen": "~1.4.2",
    "jquery.inputmask": "~3.1.63"
  },
  "exportsOverride": {
    "angular": {
      "scripts/libs": "angular.min.js{,.map}"
    },
    "angular-animate": {
      "scripts/libs": "angular-animate.min.js{,.map}"
    },
    "angular-mocks": {
      "scripts/libs": "angular-mocks.js"
    },
    "angular-cookies": {
      "scripts/libs": "angular-cookies.min.js{,.map}"
    },
    "angular-ui-router": {
      "scripts/libs": "release/angular-ui-router.min.js"
    },
    "angular-ui-utils": {
      "scripts/libs": "ui-utils.min.js"
    },
    "bootstrap": {
      "scripts/libs": "dist/js/bootstrap.min.js",
      "fonts": "dist/fonts/*.{eot,svg,ttf,woff}",
      "styles": "less/*.less",
      "styles/mixins": "less/mixins/*.less"
    },
    "font-awesome": {
      "fonts": "fonts/*.{eot,svg,ttf,woff,otf,woff2}",
      "styles/font-awesome": "less/*.less"
    },
    "angular-bootstrap": {
      "scripts/libs": "ui-bootstrap-tpls.min.js"
    },
    "html5shiv": {
      "scripts/libs": "dist/html5shiv-printshiv.min.js"
    },
    "angular-city-select": {
      "scripts/libs": "dist/angular-city-select.js",
      "styles": "dist/angular-city-select.css"
    },
    "angular-w5c-validator": {
      "scripts/libs": "w5cValidator.min.js",
      "styles": "style.less"
    },
    "angular-bootstrap-show-errors": {
      "scripts/libs": "src/showErrors.min.js"
    },
    "underscore": {
      "scripts/libs": "underscore-min.js"
    },
    "angular-md5": {
      "scripts/libs": "angular-md5.min.js{,.map}"
    },
    "jquery": {
      "scripts/libs": "dist/jquery.min.{js,map}"
    },
    "json3": {
      "scripts/libs": "lib/json3.min.js"
    },
    "requirejs": {
      "scripts/libs": "require.js"
    },
    "animate.css": {
      "styles": "animate.min.css"
    },
    "material-design-iconic-font": {
      "fonts": "dist/font/*.{ttf,woff}",
      "styles": "dist/css/material-design-iconic-font.min.css"
    },
    "sweetalert": {
      "styles": "dist/sweetalert.css",
      "scripts/libs": "dist/sweetalert.min.js"
    },
    "angular-loading-bar": {
      "styles": "build/loading-bar.min.css",
      "scripts/libs": "build/loading-bar.min.js"
    },
    "jquery.nicescroll": {
      "scripts/libs": "dist/jquery.nicescroll.min.js"
    },
    "waves": {
      "styles": "waves.min.css",
      "scripts/libs": "waves.min.js{,.map}"
    },
    "bootstrap-growl": {
      "scripts/libs": "jquery.bootstrap-growl.min.js"
    },
    "chosen": {
      "styles": [
        "chosen.min.css",
        "chosen-sprite.png",
        "chosen-sprite@2x.png"
      ],
      "scripts/libs": "chosen.jquery.min.js"
    },
    "jquery.inputmask": {
      "scripts/libs": "dist/inputmask/jquery.inputmask.min.js"
    }
  }
}
